# ChatService

./: .gitignore  Readme.md
ChatService/: ChatService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatService.MessageSenderClient/: App.razor  ChatService.MessageSenderClient.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ChatService.MessageSenderClient/Layout/: NavMenu.razor
ChatService.MessageSenderClient/Models/: Message.cs  Msg.cs
ChatService.MessageSenderClient/Pages/: GetChatHistory.razor  Index.razor  MessageHistory.razor  MessageSend.razor  RealTimeMessages.razor  ReceiveMessage.razor  SendMessage.razor
ChatService.MessageSenderClient/Properties/: launchSettings.json
ChatService.MessageSenderClient/Services/: IMessageService.cs  MessageService.cs
ChatService.MessageSenderClient/Services/Http/: IMessageService.cs
ChatService.MessageSenderClient/Services/Http/Implementation/: MessageService.cs
ChatService.MessageSenderClient/Services/Implementation/: MessageService.cs
ChatService.MessageSenderClient/Shared/: MainLayout.razor  NavMenu.razor
ChatService.MessageSenderClient/Shared/Models/: MsgDto.cs
ChatService.MessageSenderClient/wwwroot/: index.html
ChatService.Tests/: ChatService.Tests.csproj  MessageRepositoryTests.cs  MessagesControllerTests.cs
ChatService.Utils/: .env  docker-compose.yml  init.sql
ChatService/Configuration/: CorsSettings.cs  CustomJsonFormatter.cs  DbSettings.cs  SwaggerSettings.cs
ChatService/Configuration/Models/: CorsSettings.cs  SwaggerSettings.cs
ChatService/Contracts/Http/: MessageDto.cs  MessageRequest.cs
ChatService/Contracts/SignalR/: MessageSignalRDto.cs
ChatService/Controllers/: MessagesController.cs
ChatService/Data/: IMessageRepository.cs
ChatService/Data/Contracts/: MessageDataDto.cs
ChatService/Data/Converters/: MessageConverter.cs
ChatService/Data/DataConnect/: IDataConnect.cs
ChatService/Data/DataConnect/Implementation/: DataConnect.cs
ChatService/Data/Implementation/: MessageRepository.cs
ChatService/Data/MessageRepository/: IMessageRepository.cs
ChatService/Http/Contracts/: MessageDto.cs  MessageRequest.cs
ChatService/Http/Controllers/: MessagesController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Middleware/: ErrorHandlingMiddleware.cs
ChatService/Models/: Msg.cs  MsgDto.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/Message/: IMessageService.cs
ChatService/Services/SignalRService/: ISignalRService.cs
ChatService/Services/WebSocket/: IWebSocketService.cs
ChatService/SignalR/Contracts/: MessageSignalRDto.cs
ChatService/SignalR/Hubs/: ChatHub.cs
(+5 files in other folders)
